{
    
    "manifest_version":2,
    "name": "Box Critters Texture Pack Manager",
    "version_name":"1.0.0.057",
    "version":"1.0.0",
    "author": "TumbleGamer",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "BC Texture Pack Manager"
    },
    "background": {
        "page": "bg/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://boxcritters.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "webRequest", "webRequestBlocking","storage","https://boxcritters.com/*","tabs"
    ]
}